spring.application.name=ScheduleService
scheduler.latenessSlackMinutes=20
scheduler.shiftBufferMinutes=0
scheduler.averageSpeedMph=40
server.port=8080
google.maps.apiKey="AIzaSyBDJulT5VcbyLhWrGn6io1YeZLVYSfBEYU"
queue.enoughTime=300